﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoadData.DataSourse
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dbPeliculas")]
	public partial class dbPeliculasDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPelicula(Pelicula instance);
    partial void UpdatePelicula(Pelicula instance);
    partial void DeletePelicula(Pelicula instance);
    partial void InsertPeliculasPropiedad(PeliculasPropiedad instance);
    partial void UpdatePeliculasPropiedad(PeliculasPropiedad instance);
    partial void DeletePeliculasPropiedad(PeliculasPropiedad instance);
    partial void InsertLogErrore(LogErrore instance);
    partial void UpdateLogErrore(LogErrore instance);
    partial void DeleteLogErrore(LogErrore instance);
    partial void InsertTweetLog(TweetLog instance);
    partial void UpdateTweetLog(TweetLog instance);
    partial void DeleteTweetLog(TweetLog instance);
    partial void InsertHospedaje(Hospedaje instance);
    partial void UpdateHospedaje(Hospedaje instance);
    partial void DeleteHospedaje(Hospedaje instance);
    partial void InsertPropiedadTipo(PropiedadTipo instance);
    partial void UpdatePropiedadTipo(PropiedadTipo instance);
    partial void DeletePropiedadTipo(PropiedadTipo instance);
    partial void InsertPropiedade(Propiedade instance);
    partial void UpdatePropiedade(Propiedade instance);
    partial void DeletePropiedade(Propiedade instance);
    #endregion
		
		public dbPeliculasDataContext() : 
				base(global::LoadData.DataSourse.Properties.Settings.Default.dbPeliculasConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public dbPeliculasDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbPeliculasDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbPeliculasDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbPeliculasDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Pelicula> Peliculas
		{
			get
			{
				return this.GetTable<Pelicula>();
			}
		}
		
		public System.Data.Linq.Table<PeliculasPropiedad> PeliculasPropiedads
		{
			get
			{
				return this.GetTable<PeliculasPropiedad>();
			}
		}
		
		public System.Data.Linq.Table<LogErrore> LogErrores
		{
			get
			{
				return this.GetTable<LogErrore>();
			}
		}
		
		public System.Data.Linq.Table<TweetLog> TweetLogs
		{
			get
			{
				return this.GetTable<TweetLog>();
			}
		}
		
		public System.Data.Linq.Table<Hospedaje> Hospedajes
		{
			get
			{
				return this.GetTable<Hospedaje>();
			}
		}
		
		public System.Data.Linq.Table<PropiedadTipo> PropiedadTipos
		{
			get
			{
				return this.GetTable<PropiedadTipo>();
			}
		}
		
		public System.Data.Linq.Table<Propiedade> Propiedades
		{
			get
			{
				return this.GetTable<Propiedade>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Peliculas")]
	public partial class Pelicula : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PeliculaId;
		
		private string _Nombre;
		
		private string _UrlLink;
		
		private System.Nullable<System.DateTime> _FechaCreacion;
		
		private string _Host;
		
		private bool _Posted;
		
		private bool _DetalleLoaded;
		
		private System.Nullable<int> _PostedId;
		
		private bool _Tweeted;
		
		private EntitySet<PeliculasPropiedad> _PeliculasPropiedads;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPeliculaIdChanging(int value);
    partial void OnPeliculaIdChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnUrlLinkChanging(string value);
    partial void OnUrlLinkChanged();
    partial void OnFechaCreacionChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaCreacionChanged();
    partial void OnHostChanging(string value);
    partial void OnHostChanged();
    partial void OnPostedChanging(bool value);
    partial void OnPostedChanged();
    partial void OnDetalleLoadedChanging(bool value);
    partial void OnDetalleLoadedChanged();
    partial void OnPostedIdChanging(System.Nullable<int> value);
    partial void OnPostedIdChanged();
    partial void OnTweetedChanging(bool value);
    partial void OnTweetedChanged();
    #endregion
		
		public Pelicula()
		{
			this._PeliculasPropiedads = new EntitySet<PeliculasPropiedad>(new Action<PeliculasPropiedad>(this.attach_PeliculasPropiedads), new Action<PeliculasPropiedad>(this.detach_PeliculasPropiedads));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PeliculaId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PeliculaId
		{
			get
			{
				return this._PeliculaId;
			}
			set
			{
				if ((this._PeliculaId != value))
				{
					this.OnPeliculaIdChanging(value);
					this.SendPropertyChanging();
					this._PeliculaId = value;
					this.SendPropertyChanged("PeliculaId");
					this.OnPeliculaIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(2000)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UrlLink", DbType="VarChar(2000)")]
		public string UrlLink
		{
			get
			{
				return this._UrlLink;
			}
			set
			{
				if ((this._UrlLink != value))
				{
					this.OnUrlLinkChanging(value);
					this.SendPropertyChanging();
					this._UrlLink = value;
					this.SendPropertyChanged("UrlLink");
					this.OnUrlLinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCreacion", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaCreacion
		{
			get
			{
				return this._FechaCreacion;
			}
			set
			{
				if ((this._FechaCreacion != value))
				{
					this.OnFechaCreacionChanging(value);
					this.SendPropertyChanging();
					this._FechaCreacion = value;
					this.SendPropertyChanged("FechaCreacion");
					this.OnFechaCreacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Host", DbType="VarChar(2000)")]
		public string Host
		{
			get
			{
				return this._Host;
			}
			set
			{
				if ((this._Host != value))
				{
					this.OnHostChanging(value);
					this.SendPropertyChanging();
					this._Host = value;
					this.SendPropertyChanged("Host");
					this.OnHostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Posted", DbType="Bit")]
		public bool Posted
		{
			get
			{
				return this._Posted;
			}
			set
			{
				if ((this._Posted != value))
				{
					this.OnPostedChanging(value);
					this.SendPropertyChanging();
					this._Posted = value;
					this.SendPropertyChanged("Posted");
					this.OnPostedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DetalleLoaded", DbType="Bit")]
		public bool DetalleLoaded
		{
			get
			{
				return this._DetalleLoaded;
			}
			set
			{
				if ((this._DetalleLoaded != value))
				{
					this.OnDetalleLoadedChanging(value);
					this.SendPropertyChanging();
					this._DetalleLoaded = value;
					this.SendPropertyChanged("DetalleLoaded");
					this.OnDetalleLoadedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostedId", DbType="int")]
		public System.Nullable<int> PostedId
		{
			get
			{
				return this._PostedId;
			}
			set
			{
				if ((this._PostedId != value))
				{
					this.OnPostedIdChanging(value);
					this.SendPropertyChanging();
					this._PostedId = value;
					this.SendPropertyChanged("PostedId");
					this.OnPostedIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tweeted", DbType="Bit")]
		public bool Tweeted
		{
			get
			{
				return this._Tweeted;
			}
			set
			{
				if ((this._Tweeted != value))
				{
					this.OnTweetedChanging(value);
					this.SendPropertyChanging();
					this._Tweeted = value;
					this.SendPropertyChanged("Tweeted");
					this.OnTweetedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Pelicula_PeliculasPropiedad", Storage="_PeliculasPropiedads", ThisKey="PeliculaId", OtherKey="PeliculaId")]
		public EntitySet<PeliculasPropiedad> PeliculasPropiedads
		{
			get
			{
				return this._PeliculasPropiedads;
			}
			set
			{
				this._PeliculasPropiedads.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PeliculasPropiedads(PeliculasPropiedad entity)
		{
			this.SendPropertyChanging();
			entity.Pelicula = this;
		}
		
		private void detach_PeliculasPropiedads(PeliculasPropiedad entity)
		{
			this.SendPropertyChanging();
			entity.Pelicula = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PeliculasPropiedades")]
	public partial class PeliculasPropiedad : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PropiedadId;
		
		private int _PeliculaId;
		
		private string _Valor;
		
		private string _ValorLocal;
		
		private bool _Descargado;
		
		private EntityRef<Pelicula> _Pelicula;
		
		private EntityRef<Propiedade> _Propiedade;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPropiedadIdChanging(int value);
    partial void OnPropiedadIdChanged();
    partial void OnPeliculaIdChanging(int value);
    partial void OnPeliculaIdChanged();
    partial void OnValorChanging(string value);
    partial void OnValorChanged();
    partial void OnValorLocalChanging(string value);
    partial void OnValorLocalChanged();
    partial void OnDescargadoChanging(bool value);
    partial void OnDescargadoChanged();
    #endregion
		
		public PeliculasPropiedad()
		{
			this._Pelicula = default(EntityRef<Pelicula>);
			this._Propiedade = default(EntityRef<Propiedade>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PropiedadId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PropiedadId
		{
			get
			{
				return this._PropiedadId;
			}
			set
			{
				if ((this._PropiedadId != value))
				{
					if (this._Propiedade.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPropiedadIdChanging(value);
					this.SendPropertyChanging();
					this._PropiedadId = value;
					this.SendPropertyChanged("PropiedadId");
					this.OnPropiedadIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PeliculaId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PeliculaId
		{
			get
			{
				return this._PeliculaId;
			}
			set
			{
				if ((this._PeliculaId != value))
				{
					if (this._Pelicula.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPeliculaIdChanging(value);
					this.SendPropertyChanging();
					this._PeliculaId = value;
					this.SendPropertyChanged("PeliculaId");
					this.OnPeliculaIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Valor", DbType="varchar(MAX)")]
		public string Valor
		{
			get
			{
				return this._Valor;
			}
			set
			{
				if ((this._Valor != value))
				{
					this.OnValorChanging(value);
					this.SendPropertyChanging();
					this._Valor = value;
					this.SendPropertyChanged("Valor");
					this.OnValorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorLocal", DbType="varchar(MAX)")]
		public string ValorLocal
		{
			get
			{
				return this._ValorLocal;
			}
			set
			{
				if ((this._ValorLocal != value))
				{
					this.OnValorLocalChanging(value);
					this.SendPropertyChanging();
					this._ValorLocal = value;
					this.SendPropertyChanged("ValorLocal");
					this.OnValorLocalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descargado", DbType="BIT")]
		public bool Descargado
		{
			get
			{
				return this._Descargado;
			}
			set
			{
				if ((this._Descargado != value))
				{
					this.OnDescargadoChanging(value);
					this.SendPropertyChanging();
					this._Descargado = value;
					this.SendPropertyChanged("Descargado");
					this.OnDescargadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Pelicula_PeliculasPropiedad", Storage="_Pelicula", ThisKey="PeliculaId", OtherKey="PeliculaId", IsForeignKey=true)]
		public Pelicula Pelicula
		{
			get
			{
				return this._Pelicula.Entity;
			}
			set
			{
				Pelicula previousValue = this._Pelicula.Entity;
				if (((previousValue != value) 
							|| (this._Pelicula.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Pelicula.Entity = null;
						previousValue.PeliculasPropiedads.Remove(this);
					}
					this._Pelicula.Entity = value;
					if ((value != null))
					{
						value.PeliculasPropiedads.Add(this);
						this._PeliculaId = value.PeliculaId;
					}
					else
					{
						this._PeliculaId = default(int);
					}
					this.SendPropertyChanged("Pelicula");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Propiedade_PeliculasPropiedad", Storage="_Propiedade", ThisKey="PropiedadId", OtherKey="PropiedadId", IsForeignKey=true)]
		public Propiedade Propiedade
		{
			get
			{
				return this._Propiedade.Entity;
			}
			set
			{
				Propiedade previousValue = this._Propiedade.Entity;
				if (((previousValue != value) 
							|| (this._Propiedade.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Propiedade.Entity = null;
						previousValue.PeliculasPropiedads.Remove(this);
					}
					this._Propiedade.Entity = value;
					if ((value != null))
					{
						value.PeliculasPropiedads.Add(this);
						this._PropiedadId = value.PropiedadId;
					}
					else
					{
						this._PropiedadId = default(int);
					}
					this.SendPropertyChanged("Propiedade");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LogErrores")]
	public partial class LogErrore : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ErrorId;
		
		private string _Error;
		
		private System.DateTime _createdDate;
		
		private string _LinkUrl;
		
		private string _Nombre;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnErrorIdChanging(int value);
    partial void OnErrorIdChanged();
    partial void OnErrorChanging(string value);
    partial void OnErrorChanged();
    partial void OncreatedDateChanging(System.DateTime value);
    partial void OncreatedDateChanged();
    partial void OnLinkUrlChanging(string value);
    partial void OnLinkUrlChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    #endregion
		
		public LogErrore()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ErrorId
		{
			get
			{
				return this._ErrorId;
			}
			set
			{
				if ((this._ErrorId != value))
				{
					this.OnErrorIdChanging(value);
					this.SendPropertyChanging();
					this._ErrorId = value;
					this.SendPropertyChanged("ErrorId");
					this.OnErrorIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Error
		{
			get
			{
				return this._Error;
			}
			set
			{
				if ((this._Error != value))
				{
					this.OnErrorChanging(value);
					this.SendPropertyChanging();
					this._Error = value;
					this.SendPropertyChanged("Error");
					this.OnErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdDate", DbType="DateTime NOT NULL")]
		public System.DateTime createdDate
		{
			get
			{
				return this._createdDate;
			}
			set
			{
				if ((this._createdDate != value))
				{
					this.OncreatedDateChanging(value);
					this.SendPropertyChanging();
					this._createdDate = value;
					this.SendPropertyChanged("createdDate");
					this.OncreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinkUrl", DbType="VarChar(2000)")]
		public string LinkUrl
		{
			get
			{
				return this._LinkUrl;
			}
			set
			{
				if ((this._LinkUrl != value))
				{
					this.OnLinkUrlChanging(value);
					this.SendPropertyChanging();
					this._LinkUrl = value;
					this.SendPropertyChanged("LinkUrl");
					this.OnLinkUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(2000)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TweetLogs")]
	public partial class TweetLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private bool _isError;
		
		private System.Nullable<decimal> _Numero;
		
		private string _ErrorMessage;
		
		private string _Contenido;
		
		private System.Nullable<System.DateTime> _fecha;
		
		private string _Random;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnisErrorChanging(bool value);
    partial void OnisErrorChanged();
    partial void OnNumeroChanging(System.Nullable<decimal> value);
    partial void OnNumeroChanged();
    partial void OnErrorMessageChanging(string value);
    partial void OnErrorMessageChanged();
    partial void OnContenidoChanging(string value);
    partial void OnContenidoChanged();
    partial void OnfechaChanging(System.Nullable<System.DateTime> value);
    partial void OnfechaChanged();
    partial void OnRandomChanging(string value);
    partial void OnRandomChanged();
    #endregion
		
		public TweetLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isError", DbType="Bit NOT NULL")]
		public bool isError
		{
			get
			{
				return this._isError;
			}
			set
			{
				if ((this._isError != value))
				{
					this.OnisErrorChanging(value);
					this.SendPropertyChanging();
					this._isError = value;
					this.SendPropertyChanged("isError");
					this.OnisErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Numero", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> Numero
		{
			get
			{
				return this._Numero;
			}
			set
			{
				if ((this._Numero != value))
				{
					this.OnNumeroChanging(value);
					this.SendPropertyChanging();
					this._Numero = value;
					this.SendPropertyChanged("Numero");
					this.OnNumeroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorMessage", DbType="VarChar(MAX)")]
		public string ErrorMessage
		{
			get
			{
				return this._ErrorMessage;
			}
			set
			{
				if ((this._ErrorMessage != value))
				{
					this.OnErrorMessageChanging(value);
					this.SendPropertyChanging();
					this._ErrorMessage = value;
					this.SendPropertyChanged("ErrorMessage");
					this.OnErrorMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contenido", DbType="VarChar(MAX)")]
		public string Contenido
		{
			get
			{
				return this._Contenido;
			}
			set
			{
				if ((this._Contenido != value))
				{
					this.OnContenidoChanging(value);
					this.SendPropertyChanging();
					this._Contenido = value;
					this.SendPropertyChanged("Contenido");
					this.OnContenidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha", DbType="DateTime")]
		public System.Nullable<System.DateTime> fecha
		{
			get
			{
				return this._fecha;
			}
			set
			{
				if ((this._fecha != value))
				{
					this.OnfechaChanging(value);
					this.SendPropertyChanging();
					this._fecha = value;
					this.SendPropertyChanged("fecha");
					this.OnfechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Random", DbType="VarChar(15)")]
		public string Random
		{
			get
			{
				return this._Random;
			}
			set
			{
				if ((this._Random != value))
				{
					this.OnRandomChanging(value);
					this.SendPropertyChanging();
					this._Random = value;
					this.SendPropertyChanged("Random");
					this.OnRandomChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Hospedajes")]
	public partial class Hospedaje : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _HospedajeId;
		
		private string _Nombre;
		
		private string _Descripcion;
		
		private string _Link;
		
		private string _ClaseBuscarHeader;
		
		private string _ClaseBuscarDetails;
		
		private string _ContadorPagina;
		
		private string _CategoriaImportar;
		
		private string _DirectorioImagenes;
		
		private string _DirectorioTorrents;
		
		private string _ClaseBuscarOpcional;
		
		private EntitySet<Propiedade> _Propiedades;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnHospedajeIdChanging(int value);
    partial void OnHospedajeIdChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    partial void OnLinkChanging(string value);
    partial void OnLinkChanged();
    partial void OnClaseBuscarHeaderChanging(string value);
    partial void OnClaseBuscarHeaderChanged();
    partial void OnClaseBuscarDetailsChanging(string value);
    partial void OnClaseBuscarDetailsChanged();
    partial void OnContadorPaginaChanging(string value);
    partial void OnContadorPaginaChanged();
    partial void OnCategoriaImportarChanging(string value);
    partial void OnCategoriaImportarChanged();
    partial void OnDirectorioImagenesChanging(string value);
    partial void OnDirectorioImagenesChanged();
    partial void OnDirectorioTorrentsChanging(string value);
    partial void OnDirectorioTorrentsChanged();
    partial void OnClaseBuscarOpcionalChanging(string value);
    partial void OnClaseBuscarOpcionalChanged();
    #endregion
		
		public Hospedaje()
		{
			this._Propiedades = new EntitySet<Propiedade>(new Action<Propiedade>(this.attach_Propiedades), new Action<Propiedade>(this.detach_Propiedades));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HospedajeId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int HospedajeId
		{
			get
			{
				return this._HospedajeId;
			}
			set
			{
				if ((this._HospedajeId != value))
				{
					this.OnHospedajeIdChanging(value);
					this.SendPropertyChanging();
					this._HospedajeId = value;
					this.SendPropertyChanged("HospedajeId");
					this.OnHospedajeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(100)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Link", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string Link
		{
			get
			{
				return this._Link;
			}
			set
			{
				if ((this._Link != value))
				{
					this.OnLinkChanging(value);
					this.SendPropertyChanging();
					this._Link = value;
					this.SendPropertyChanged("Link");
					this.OnLinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClaseBuscarHeader", DbType="VarChar(50)")]
		public string ClaseBuscarHeader
		{
			get
			{
				return this._ClaseBuscarHeader;
			}
			set
			{
				if ((this._ClaseBuscarHeader != value))
				{
					this.OnClaseBuscarHeaderChanging(value);
					this.SendPropertyChanging();
					this._ClaseBuscarHeader = value;
					this.SendPropertyChanged("ClaseBuscarHeader");
					this.OnClaseBuscarHeaderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClaseBuscarDetails", DbType="VarChar(50)")]
		public string ClaseBuscarDetails
		{
			get
			{
				return this._ClaseBuscarDetails;
			}
			set
			{
				if ((this._ClaseBuscarDetails != value))
				{
					this.OnClaseBuscarDetailsChanging(value);
					this.SendPropertyChanging();
					this._ClaseBuscarDetails = value;
					this.SendPropertyChanged("ClaseBuscarDetails");
					this.OnClaseBuscarDetailsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContadorPagina", DbType="VarChar(20)")]
		public string ContadorPagina
		{
			get
			{
				return this._ContadorPagina;
			}
			set
			{
				if ((this._ContadorPagina != value))
				{
					this.OnContadorPaginaChanging(value);
					this.SendPropertyChanging();
					this._ContadorPagina = value;
					this.SendPropertyChanged("ContadorPagina");
					this.OnContadorPaginaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoriaImportar", DbType="VarChar(150)", CanBeNull=false)]
		public string CategoriaImportar
		{
			get
			{
				return this._CategoriaImportar;
			}
			set
			{
				if ((this._CategoriaImportar != value))
				{
					this.OnCategoriaImportarChanging(value);
					this.SendPropertyChanging();
					this._CategoriaImportar = value;
					this.SendPropertyChanged("CategoriaImportar");
					this.OnCategoriaImportarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DirectorioImagenes", DbType="VarChar(50)")]
		public string DirectorioImagenes
		{
			get
			{
				return this._DirectorioImagenes;
			}
			set
			{
				if ((this._DirectorioImagenes != value))
				{
					this.OnDirectorioImagenesChanging(value);
					this.SendPropertyChanging();
					this._DirectorioImagenes = value;
					this.SendPropertyChanged("DirectorioImagenes");
					this.OnDirectorioImagenesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DirectorioTorrents", DbType="VarChar(50)")]
		public string DirectorioTorrents
		{
			get
			{
				return this._DirectorioTorrents;
			}
			set
			{
				if ((this._DirectorioTorrents != value))
				{
					this.OnDirectorioTorrentsChanging(value);
					this.SendPropertyChanging();
					this._DirectorioTorrents = value;
					this.SendPropertyChanged("DirectorioTorrents");
					this.OnDirectorioTorrentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClaseBuscarOpcional", DbType="VarChar(50)")]
		public string ClaseBuscarOpcional
		{
			get
			{
				return this._ClaseBuscarOpcional;
			}
			set
			{
				if ((this._ClaseBuscarOpcional != value))
				{
					this.OnClaseBuscarOpcionalChanging(value);
					this.SendPropertyChanging();
					this._ClaseBuscarOpcional = value;
					this.SendPropertyChanged("ClaseBuscarOpcional");
					this.OnClaseBuscarOpcionalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospedaje_Propiedade", Storage="_Propiedades", ThisKey="HospedajeId", OtherKey="HospedajeId")]
		public EntitySet<Propiedade> Propiedades
		{
			get
			{
				return this._Propiedades;
			}
			set
			{
				this._Propiedades.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Propiedades(Propiedade entity)
		{
			this.SendPropertyChanging();
			entity.Hospedaje = this;
		}
		
		private void detach_Propiedades(Propiedade entity)
		{
			this.SendPropertyChanging();
			entity.Hospedaje = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PropiedadTipos")]
	public partial class PropiedadTipo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PropiedadTipoId;
		
		private string _Nombre;
		
		private string _ClaseBuscar;
		
		private EntitySet<Propiedade> _Propiedades;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPropiedadTipoIdChanging(int value);
    partial void OnPropiedadTipoIdChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnClaseBuscarChanging(string value);
    partial void OnClaseBuscarChanged();
    #endregion
		
		public PropiedadTipo()
		{
			this._Propiedades = new EntitySet<Propiedade>(new Action<Propiedade>(this.attach_Propiedades), new Action<Propiedade>(this.detach_Propiedades));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PropiedadTipoId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PropiedadTipoId
		{
			get
			{
				return this._PropiedadTipoId;
			}
			set
			{
				if ((this._PropiedadTipoId != value))
				{
					this.OnPropiedadTipoIdChanging(value);
					this.SendPropertyChanging();
					this._PropiedadTipoId = value;
					this.SendPropertyChanged("PropiedadTipoId");
					this.OnPropiedadTipoIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClaseBuscar", DbType="VarChar(50)")]
		public string ClaseBuscar
		{
			get
			{
				return this._ClaseBuscar;
			}
			set
			{
				if ((this._ClaseBuscar != value))
				{
					this.OnClaseBuscarChanging(value);
					this.SendPropertyChanging();
					this._ClaseBuscar = value;
					this.SendPropertyChanged("ClaseBuscar");
					this.OnClaseBuscarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PropiedadTipo_Propiedade", Storage="_Propiedades", ThisKey="PropiedadTipoId", OtherKey="PropiedadTipoId")]
		public EntitySet<Propiedade> Propiedades
		{
			get
			{
				return this._Propiedades;
			}
			set
			{
				this._Propiedades.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Propiedades(Propiedade entity)
		{
			this.SendPropertyChanging();
			entity.PropiedadTipo = this;
		}
		
		private void detach_Propiedades(Propiedade entity)
		{
			this.SendPropertyChanging();
			entity.PropiedadTipo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Propiedades")]
	public partial class Propiedade : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PropiedadId;
		
		private string _Nombre;
		
		private int _HospedajeId;
		
		private string _ClaseBuscar;
		
		private int _PropiedadTipoId;
		
		private System.Nullable<int> _Indice;
		
		private System.Nullable<int> _ColeccionPadreId;
		
		private System.Nullable<int> _ClaseBuscarId;
		
		private string _Extencion;
		
		private EntitySet<PeliculasPropiedad> _PeliculasPropiedads;
		
		private EntityRef<Hospedaje> _Hospedaje;
		
		private EntityRef<PropiedadTipo> _PropiedadTipo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPropiedadIdChanging(int value);
    partial void OnPropiedadIdChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnHospedajeIdChanging(int value);
    partial void OnHospedajeIdChanged();
    partial void OnClaseBuscarChanging(string value);
    partial void OnClaseBuscarChanged();
    partial void OnPropiedadTipoIdChanging(int value);
    partial void OnPropiedadTipoIdChanged();
    partial void OnIndiceChanging(System.Nullable<int> value);
    partial void OnIndiceChanged();
    partial void OnColeccionPadreIdChanging(System.Nullable<int> value);
    partial void OnColeccionPadreIdChanged();
    partial void OnClaseBuscarIdChanging(System.Nullable<int> value);
    partial void OnClaseBuscarIdChanged();
    partial void OnExtencionChanging(string value);
    partial void OnExtencionChanged();
    #endregion
		
		public Propiedade()
		{
			this._PeliculasPropiedads = new EntitySet<PeliculasPropiedad>(new Action<PeliculasPropiedad>(this.attach_PeliculasPropiedads), new Action<PeliculasPropiedad>(this.detach_PeliculasPropiedads));
			this._Hospedaje = default(EntityRef<Hospedaje>);
			this._PropiedadTipo = default(EntityRef<PropiedadTipo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PropiedadId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PropiedadId
		{
			get
			{
				return this._PropiedadId;
			}
			set
			{
				if ((this._PropiedadId != value))
				{
					this.OnPropiedadIdChanging(value);
					this.SendPropertyChanging();
					this._PropiedadId = value;
					this.SendPropertyChanged("PropiedadId");
					this.OnPropiedadIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HospedajeId", DbType="Int NOT NULL")]
		public int HospedajeId
		{
			get
			{
				return this._HospedajeId;
			}
			set
			{
				if ((this._HospedajeId != value))
				{
					if (this._Hospedaje.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnHospedajeIdChanging(value);
					this.SendPropertyChanging();
					this._HospedajeId = value;
					this.SendPropertyChanged("HospedajeId");
					this.OnHospedajeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClaseBuscar", DbType="VarChar(50)")]
		public string ClaseBuscar
		{
			get
			{
				return this._ClaseBuscar;
			}
			set
			{
				if ((this._ClaseBuscar != value))
				{
					this.OnClaseBuscarChanging(value);
					this.SendPropertyChanging();
					this._ClaseBuscar = value;
					this.SendPropertyChanged("ClaseBuscar");
					this.OnClaseBuscarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PropiedadTipoId", DbType="Int NOT NULL")]
		public int PropiedadTipoId
		{
			get
			{
				return this._PropiedadTipoId;
			}
			set
			{
				if ((this._PropiedadTipoId != value))
				{
					if (this._PropiedadTipo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPropiedadTipoIdChanging(value);
					this.SendPropertyChanging();
					this._PropiedadTipoId = value;
					this.SendPropertyChanged("PropiedadTipoId");
					this.OnPropiedadTipoIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Indice", DbType="Int")]
		public System.Nullable<int> Indice
		{
			get
			{
				return this._Indice;
			}
			set
			{
				if ((this._Indice != value))
				{
					this.OnIndiceChanging(value);
					this.SendPropertyChanging();
					this._Indice = value;
					this.SendPropertyChanged("Indice");
					this.OnIndiceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ColeccionPadreId", DbType="Int")]
		public System.Nullable<int> ColeccionPadreId
		{
			get
			{
				return this._ColeccionPadreId;
			}
			set
			{
				if ((this._ColeccionPadreId != value))
				{
					this.OnColeccionPadreIdChanging(value);
					this.SendPropertyChanging();
					this._ColeccionPadreId = value;
					this.SendPropertyChanged("ColeccionPadreId");
					this.OnColeccionPadreIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClaseBuscarId", DbType="Int")]
		public System.Nullable<int> ClaseBuscarId
		{
			get
			{
				return this._ClaseBuscarId;
			}
			set
			{
				if ((this._ClaseBuscarId != value))
				{
					this.OnClaseBuscarIdChanging(value);
					this.SendPropertyChanging();
					this._ClaseBuscarId = value;
					this.SendPropertyChanged("ClaseBuscarId");
					this.OnClaseBuscarIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Extencion", DbType="Varchar(50)")]
		public string Extencion
		{
			get
			{
				return this._Extencion;
			}
			set
			{
				if ((this._Extencion != value))
				{
					this.OnExtencionChanging(value);
					this.SendPropertyChanging();
					this._Extencion = value;
					this.SendPropertyChanged("Extencion");
					this.OnExtencionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Propiedade_PeliculasPropiedad", Storage="_PeliculasPropiedads", ThisKey="PropiedadId", OtherKey="PropiedadId")]
		public EntitySet<PeliculasPropiedad> PeliculasPropiedads
		{
			get
			{
				return this._PeliculasPropiedads;
			}
			set
			{
				this._PeliculasPropiedads.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospedaje_Propiedade", Storage="_Hospedaje", ThisKey="HospedajeId", OtherKey="HospedajeId", IsForeignKey=true)]
		public Hospedaje Hospedaje
		{
			get
			{
				return this._Hospedaje.Entity;
			}
			set
			{
				Hospedaje previousValue = this._Hospedaje.Entity;
				if (((previousValue != value) 
							|| (this._Hospedaje.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Hospedaje.Entity = null;
						previousValue.Propiedades.Remove(this);
					}
					this._Hospedaje.Entity = value;
					if ((value != null))
					{
						value.Propiedades.Add(this);
						this._HospedajeId = value.HospedajeId;
					}
					else
					{
						this._HospedajeId = default(int);
					}
					this.SendPropertyChanged("Hospedaje");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PropiedadTipo_Propiedade", Storage="_PropiedadTipo", ThisKey="PropiedadTipoId", OtherKey="PropiedadTipoId", IsForeignKey=true)]
		public PropiedadTipo PropiedadTipo
		{
			get
			{
				return this._PropiedadTipo.Entity;
			}
			set
			{
				PropiedadTipo previousValue = this._PropiedadTipo.Entity;
				if (((previousValue != value) 
							|| (this._PropiedadTipo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PropiedadTipo.Entity = null;
						previousValue.Propiedades.Remove(this);
					}
					this._PropiedadTipo.Entity = value;
					if ((value != null))
					{
						value.Propiedades.Add(this);
						this._PropiedadTipoId = value.PropiedadTipoId;
					}
					else
					{
						this._PropiedadTipoId = default(int);
					}
					this.SendPropertyChanged("PropiedadTipo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PeliculasPropiedads(PeliculasPropiedad entity)
		{
			this.SendPropertyChanging();
			entity.Propiedade = this;
		}
		
		private void detach_PeliculasPropiedads(PeliculasPropiedad entity)
		{
			this.SendPropertyChanging();
			entity.Propiedade = null;
		}
	}
}
#pragma warning restore 1591
