﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoadData.ConsoleApp.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<div class=""clear""></div>
<div class=""anuncio_contenido""></div>
<div class=""clear""></div>
 <nav class=""navigation post-navigation"" role=""navigation"">
        <h1 class=""screen-reader-text"">Archivos de Descargar</h1>
        <div class=""nav-link"">
            <a href=""{0}"" rel=""prev"">
                <span class=""nav-next"">Descargar Magnet Link</span>
            </a>
            <a href=""http://torrentdatabase.org/TorrentsFiles/{1}"" rel=""next"">
                <span class=""nav-next"">Descargar Torrent</span>
            </a>
        </div>
    </nav>")]
        public string ValoresDescargar {
            get {
                return ((string)(this["ValoresDescargar"]));
            }
            set {
                this["ValoresDescargar"] = value;
            }
        }
    }
}
