﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoadData.DataSourse.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("\n\t\t\t\tServer=tcp:c8s7lgbi79.database.windows.net,1433;\n\t\t\t\tDatabase=dbPeliculas;Us" +
            "er ID=esantana@c8s7lgbi79;\n\t\t\t\tPassword=ramona2104841@;\n\t\t\t\tTrusted_Connection=F" +
            "alse;\n\t\t\t\tEncrypt=True;\n\t\t\t\tConnection Timeout=30;")]
        public string dbPeliculasConnectionString {
            get {
                return ((string)(this["dbPeliculasConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\SQL2014;Initial Catalog=dbPeliculas;Persist Security Info=True;User" +
            " ID=peliculaApp;Password=P@$$W0rd")]
        public string dbPeliculasConnectionString1 {
            get {
                return ((string)(this["dbPeliculasConnectionString1"]));
            }
        }
    }
}
